<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#${1:HEX}', endColorstr='#${2:HEX}'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#$1), to(#$2)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #$1,  #$2); /* for firefox 3.6+ */ 
background-image: -o-linear-gradient(top, #$1, #$2); /* for opera 11.10+ */
</string>
	<key>name</key>
	<string>gradient</string>
	<key>tabTrigger</key>
	<string>gradient</string>
	<key>uuid</key>
	<string>A4E1CA28-486F-496A-91B6-3D16D419E3B4</string>
</dict>
</plist>
