<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$query = mysql_query("${1:SELECT} $2
				FROM $3
				${4:WHERE $5 = $6}
				${7:AND $8 = $9}") or die(error_log(mysql_error()));
</string>
	<key>name</key>
	<string>mysql query</string>
	<key>tabTrigger</key>
	<string>query</string>
	<key>uuid</key>
	<string>9D14E3F9-8709-4E95-A3BA-94F083337938</string>
</dict>
</plist>
